# wubingke

./: .gitignore  build.gradle  debug.keystore  release.keystore
OneSDK/: AndroidManifest.xml  build.gradle  proguard.cfg
OneSDK/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
OneSDK/doc/com/alibaba/mobileim/: IYWLoginService.html  IYWP2PPushListener.html  IYWTribePushListener.html  YWAPI.html  YWIMCore.html  YWIMKit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OneSDK/doc/com/alibaba/mobileim/aop/custom/: IMChattingPageOperateion.html  IMChattingPageUI.html  IMContactsUI.html  IMConversationListOperation.html  IMConversationListUI.html  IMNotification.html  IMSelectTribeAtMemeberPageUI.html  IMTribeAtPageUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OneSDK/doc/com/alibaba/mobileim/aop/custom/class-use/: IMChattingPageOperateion.html  IMChattingPageUI.html  IMContactsUI.html  IMConversationListOperation.html  IMConversationListUI.html  IMNotification.html  IMSelectTribeAtMemeberPageUI.html  IMTribeAtPageUI.html
OneSDK/doc/com/alibaba/mobileim/channel/event/: IWxCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OneSDK/doc/com/alibaba/mobileim/channel/event/class-use/: IWxCallback.html
OneSDK/doc/com/alibaba/mobileim/class-use/: IYWLoginService.html  IYWP2PPushListener.html  IYWTribePushListener.html  YWAPI.html  YWIMCore.html  YWIMKit.html
OneSDK/doc/com/alibaba/mobileim/contact/: IYWContact.html  IYWContactCacheUpdateListener.html  IYWContactHeadClickCallback.html  IYWContactOperateNotifyListener.html  IYWContactProfileCallback.html  IYWContactService.html  IYWCrossContactProfileCallback.html  YWContactFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OneSDK/doc/com/alibaba/mobileim/contact/class-use/: IYWContact.html  IYWContactCacheUpdateListener.html  IYWContactHeadClickCallback.html  IYWContactOperateNotifyListener.html  IYWContactProfileCallback.html  IYWContactService.html  IYWCrossContactProfileCallback.html  YWContactFactory.html
OneSDK/doc/com/alibaba/mobileim/conversation/: IYWConversationListener.html  IYWConversationService.html  IYWConversationUnreadChangeListener.html  IYWMessageListener.html  YWConversation.html  YWConversationCreater.html  YWConversationType.html  YWFileManager.html  YWMessage.SUB_MSG_TYPE.html  YWMessage.html  YWMessageChannel.html  YWMessageLoader.html  YWMessageSender.html  YWPushInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OneSDK/doc/com/alibaba/mobileim/conversation/class-use/: IYWConversationListener.html  IYWConversationService.html  IYWConversationUnreadChangeListener.html  IYWMessageListener.html  YWConversation.html  YWConversationCreater.html  YWConversationType.html  YWFileManager.html  YWMessage.SUB_MSG_TYPE.html  YWMessage.html  YWMessageChannel.html  YWMessageLoader.html  YWMessageSender.html  YWPushInfo.html
OneSDK/doc/com/alibaba/mobileim/login/: IYWConnectionListener.html  YWLoginCode.html  YWLoginState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OneSDK/doc/com/alibaba/mobileim/login/class-use/: IYWConnectionListener.html  YWLoginCode.html  YWLoginState.html
OneSDK/doc/com/alibaba/mobileim/tribe/: IYWTribeService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OneSDK/doc/com/alibaba/mobileim/tribe/class-use/: IYWTribeService.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: standard.html  style.css  userAgreement.html
app/src/main/res/anim/: popup_fade_in.xml  popup_fade_out.xml
app/src/main/res/drawable/: bg_first_number.xml  bg_first_qq.xml  bg_first_weibo.xml  bg_first_weixin.xml  bgpink.xml  im_edit_more.xml  selector_btn_refuse.xml  selector_button_send_request.xml  selector_im_right.xml  shape_add_btn.xml  shape_btn_refuse_press_false.xml  shape_btn_refuse_press_true.xml  shape_city_select_hot.xml  shape_city_select_textview.xml  shape_text.xml  sharp_send_request_button_down.xml  sharp_send_request_button_up.xml
app/src/main/res/drawable-hdpi/: im_common_red_btn_bg.xml  search_icon_delete_bg.xml
app/src/main/res/drawable-mdpi/: selector_im_left.xml
app/src/main/res/layout/: account_header.xml  activity_about_ours.xml  activity_add_friend.xml  activity_agreement.xml  activity_city_picker.xml  activity_dynamic_details.xml  activity_feed_back.xml  activity_filter_again.xml  activity_first_login.xml  activity_forgot.xml  activity_information_detail.xml  activity_invite_contact_members.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_view.xml  activity_modificatoin_passwrod.xml  activity_personage.xml  activity_personal_task_detail.xml  activity_photo_browser.xml  activity_photo_gallery.xml  activity_preview_image.xml  activity_register.xml  activity_release_help.xml  activity_release_ordinary.xml  activity_select_city.xml  activity_send_add_request.xml  activity_setting_detail.xml  activity_soldier_area.xml  activity_soldier_certification.xml  activity_use_terms.xml  base_data_info.xml  contacts_item.xml  dialog_user_detail.xml  fragment_account.xml  fragment_app_intro.xml  fragment_detail_personal.xml  fragment_detail_soldier.xml  fragment_dynamic.xml  fragment_dynamic_dialog.xml  (+82 more)
app/src/main/res/menu/: im_menu_finish.xml  im_menu_fragment_tribe.xml  im_menu_search_ok.xml  menu_add_friends.xml  menu_bottombar.xml  menu_delete.xml  menu_detail.xml  menu_dynamic_release.xml  menu_dynamic_release_bt.xml  menu_feedback.xml  menu_filter.xml  menu_home.xml  menu_im.xml  menu_save.xml  menu_write.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+335 files in other folders)
