<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    >

  <com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/md_listitem_vertical_margin"
      android:background="@android:color/white"
      android:foreground="?attr/selectableItemBackground"
      >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/md_listitem_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/md_listitem_vertical_margin"
        app:placeholderImage="@drawable/placeholder_avatar"
        app:placeholderImageScaleType="centerCrop"
        app:roundAsCircle="true"
        />

    <RelativeLayout
        android:id="@+id/nickname_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/avatar_image"
        android:layout_toRightOf="@id/avatar_image"
        >
      <TextView
          android:id="@+id/text_account_nickname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:lines="1"
          android:singleLine="true"
          android:text="@string/placehold_short"
          android:textColor="@color/black"
          android:textSize="@dimen/text_size_18"
          />
      <TextView
          android:id="@+id/text_account_location"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/text_account_nickname"
          android:layout_marginTop="@dimen/view_margin_4"
          android:lines="1"
          android:singleLine="true"
          android:text="@string/placehold_short"
          android:textSize="@dimen/text_size_14"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:id="@+id/image_account_right"
          android:layout_centerVertical="true"
          android:src="@mipmap/ic_forward"
          android:contentDescription=""
          />
    </RelativeLayout>


  </com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/view_margin_4"
      android:background="@android:color/white"
      android:orientation="horizontal"
      >
    <com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout
        android:id="@+id/fans_container"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/text_account_followers"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:lines="1"
          android:singleLine="true"
          android:text="100"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/text_size_22"
          android:textStyle="bold"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/text_account_followers"
          android:layout_marginTop="@dimen/view_margin_2"
          android:gravity="center_horizontal"
          android:lines="1"
          android:singleLine="true"
          android:text="@string/account_actionbar_followers"
          android:textSize="@dimen/text_size_18"
          />
    </com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout>
    <com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout
        android:id="@+id/focus_container"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/text_account_following"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:lines="1"
          android:singleLine="true"
          android:text="100"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/text_size_22"
          android:textStyle="bold"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/text_account_following"
          android:layout_marginTop="@dimen/view_margin_2"
          android:gravity="center_horizontal"
          android:lines="1"
          android:singleLine="true"
          android:text="@string/account_actionbar_following"
          android:textSize="@dimen/text_size_18"
          />
    </com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout>
    <com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout
        android:id="@+id/help_container"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/text_account_helps"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:lines="1"
          android:singleLine="true"
          android:text="100"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/text_size_22"
          android:textStyle="bold"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/text_account_helps"
          android:layout_marginTop="@dimen/view_margin_2"
          android:gravity="center_horizontal"
          android:lines="1"
          android:singleLine="true"
          android:text="@string/account_actionbar_helps"
          android:textSize="@dimen/text_size_18"
          />
    </com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout>
  </LinearLayout>

</LinearLayout>