<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_foreground"
    android:orientation="vertical"
    >
  <EditText
      android:id="@+id/signature_text"
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:gravity="left|top"
      android:hint="世界因我而伟大，我因世界而伟大"
      android:padding="@dimen/view_margin_20"
      android:paddingLeft="@dimen/view_margin_8"
      android:paddingTop="@dimen/view_margin_8"
      android:textSize="@dimen/text_size_18"
      />
</LinearLayout>