<?xml version="1.0" encoding="utf-8"?>
<tech.honc.android.apps.soldier.ui.widget.MyScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/view_margin_8"
    android:paddingStart="@dimen/view_padding_8"
    android:paddingTop="@dimen/view_margin_8"
    android:scrollbars="none"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    >

  <tech.honc.android.apps.soldier.ui.widget.PhotoGalleryCollectionView
      android:id="@+id/photo_gallery"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

</tech.honc.android.apps.soldier.ui.widget.MyScrollview>