<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

  <include
      layout="@layout/include_searchview"
      android:id="@+id/search_include"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginBottom="@dimen/view_margin_8"
      android:layout_marginLeft="@dimen/view_margin_8"
      android:layout_marginRight="@dimen/view_margin_8"
      android:layout_marginTop="@dimen/view_margin_8"
      />
  <FrameLayout
      android:layout_below="@+id/search_include"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_include"
        tools:ignore="ObsoleteLayoutParam,UnusedAttribute"
        />
    <TextView
        android:id="@+id/ui_view_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_marginRight="24dp"
        android:background="@drawable/im_view_bubble"
        android:gravity="center"
        android:textColor="#FFffffff"
        android:textSize="48sp"
        android:visibility="invisible"
        tools:text="A"
        tools:ignore="RtlHardcoded"
        />
    <tech.honc.android.apps.soldier.feature.im.widget.SideBar
        android:id="@+id/title"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/search_include"
        android:layout_gravity="right"
        tools:ignore="ObsoleteLayoutParam,RtlHardcoded"
        />
  </FrameLayout>
</RelativeLayout>