<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fist"
    android:orientation="vertical"
    >
  <ImageView
      android:id="@+id/first_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="100dp"
      android:background="@drawable/logo"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:orientation="vertical"
      >
    <FrameLayout
        android:id="@+id/container_weixin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <info.hoang8f.widget.FButton
          android:id="@+id/f_weixin_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:drawableLeft="@mipmap/ic_wechat"
          android:drawableStart="@mipmap/ic_wechat"
          android:minHeight="55dp"
          android:paddingLeft="10dp"
          android:text="微信账号登陆"
          android:textColor="@android:color/white"
          fbutton:buttonColor="@color/colorPrimarygreen"
          fbutton:cornerRadius="35dp"
          fbutton:shadowEnabled="true"
          fbutton:shadowHeight="2dp"
          />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/container_weibo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_weixin_button"

        >
      <info.hoang8f.widget.FButton
          android:id="@+id/f_weibo_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:drawableLeft="@mipmap/ic_weibo"
          android:drawableStart="@mipmap/ic_weibo"
          android:gravity="center"
          android:minHeight="55dp"
          android:paddingLeft="10dp"
          android:text="微博账号登陆"
          android:textColor="@android:color/white"
          fbutton:buttonColor="@color/colored"
          fbutton:cornerRadius="35dp"
          fbutton:shadowEnabled="true"
          fbutton:shadowHeight="2dp"
          />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/container_qq_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_weibo_button"
        android:layout_marginTop="10dp"
        >
      <info.hoang8f.widget.FButton
          android:id="@+id/f_qq_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:drawableLeft="@mipmap/ic_qq"
          android:drawableStart="@mipmap/ic_qq"
          android:minHeight="55dp"
          android:paddingLeft="10dp"
          android:text="QQ账号登陆"
          android:textColor="@android:color/white"
          fbutton:buttonColor="@color/colorblue"
          fbutton:cornerRadius="35dp"
          fbutton:shadowEnabled="true"
          fbutton:shadowHeight="2dp"
          />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/container_number_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_qq_button"
        android:layout_marginTop="10dp"
        >
      <info.hoang8f.widget.FButton
          android:id="@+id/f_number_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:drawableLeft="@mipmap/ic_phone"
          android:drawableStart="@mipmap/ic_phone"
          android:minHeight="55dp"
          android:paddingLeft="15dp"
          android:text="手机账号登陆"
          android:textColor="@android:color/black"
          fbutton:buttonColor="@color/white"
          fbutton:cornerRadius="35dp"
          fbutton:shadowEnabled="true"
          fbutton:shadowHeight="2dp"
          />
    </FrameLayout>
  </LinearLayout>
</RelativeLayout>