<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_foreground"
    android:orientation="vertical"
    >
  <include layout="@layout/include_toolbar"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3"
      >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/base_data_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_text"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@mipmap/icon_upload"
        fresco:placeholderImageScaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base_data_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="上传头像"
        android:textSize="@dimen/text_size_16"
        />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="4.5"
      android:orientation="vertical"
      >
    <RelativeLayout
        android:id="@+id/base_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_margin_44"
        android:background="@color/white"
        >
      <ImageView
          android:id="@+id/iv_username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/view_margin_20"
          android:layout_marginRight="@dimen/view_margin_20"
          android:src="@mipmap/icon_nicheng"
          />

      <EditText
          android:id="@+id/et_data_username"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/iv_username"
          android:background="#00000000"
          android:hint="请输入你的昵称"
          android:textColor="#565656"
          android:textSize="@dimen/text_size_16"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:layout_alignParentBottom="true"
          android:background="#bdbdbd"
          />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/base_man"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_below="@+id/base_info"
        android:orientation="horizontal"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@color/white"
          android:orientation="vertical"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
          <TextView
              android:id="@+id/tv_data_soldier"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="战友"
              android:textSize="@dimen/text_size_16"
              />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#bdbdbd"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
          <TextView
              android:id="@+id/tv_data_man"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@mipmap/ic_man"
              android:drawablePadding="10dp"
              android:drawableStart="@mipmap/ic_man"
              android:text="男"
              android:textSize="@dimen/text_size_16"
              />
        </LinearLayout>
      </LinearLayout>
      <View
          android:layout_width="0.8dp"
          android:layout_height="match_parent"
          android:background="#bdbdbd"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@color/white"
          android:gravity="center"
          android:orientation="vertical"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
          <TextView
              android:id="@+id/tv_data_wumansoldier"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:text="军嫂"
              android:textSize="@dimen/text_size_16"
              />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#bdbdbd"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

          <TextView
              android:id="@+id/tv_data_wumen"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@mipmap/ic_woman"
              android:drawablePadding="10dp"
              android:drawableStart="@mipmap/ic_woman"
              android:text="女"
              android:textSize="@dimen/text_size_16"
              />
        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/base_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_margin_44"
        android:layout_below="@+id/base_man"
        android:background="@color/white"
        >

      <ImageView
          android:id="@+id/iv_password"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/view_margin_20"
          android:layout_marginRight="@dimen/view_margin_20"
          android:src="@mipmap/icon_positioning"
          />

      <TextView
          android:id="@+id/tv_data_site"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginRight="60dp"
          android:layout_toRightOf="@id/iv_password"
          android:background="#00000000"
          android:gravity="center_vertical|left"
          android:hint="请选择你的地址"
          android:textColor="#565656"
          android:textSize="@dimen/text_size_16"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp"
          android:background="@mipmap/icon_forward"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:background="#bdbdbd"
          />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_margin_44"
        android:layout_below="@+id/base_id"
        android:background="@color/white"
        >
      <ImageView
          android:id="@+id/iv_usernam"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/view_margin_20"
          android:layout_marginRight="@dimen/view_margin_20"
          android:src="@mipmap/icon_invite"
          />

      <EditText
          android:id="@+id/tv_data_code"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/iv_usernam"
          android:background="#00000000"
          android:hint="请输入邀请码（可选）"
          android:inputType="number"
          android:singleLine="true"
          android:textColor="#565656"
          android:textSize="@dimen/text_size_16"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:background="#bdbdbd"
          />
    </RelativeLayout>
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3"
      >
    <TextView
        android:id="@+id/base_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="注意：性别选择后，不可修改"
        android:textSize="@dimen/text_size_14"
        />

    <support.ui.components.SupportButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_data_ok"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/base_warn"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="注册完成"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_18"
        app:supportButtonCornerRadius="24dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_data_ok"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/view_margin_8"
        android:layout_marginTop="10dp"
        >

      <android.support.v7.widget.AppCompatCheckBox
          android:id="@+id/chk_register_agreement"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:checked="true"
          android:textColor="#565656"
          />
      <Button
          android:id="@+id/tv_register_agreement"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/view_margin_4"
          android:layout_toRightOf="@id/chk_register_agreement"
          android:text="注册代表你已经同意伍兵客《注册协议》"
          android:textColor="#565656"
          android:textSize="@dimen/text_size_14"
          style="?attr/borderlessButtonStyle"
          />
    </RelativeLayout>
  </RelativeLayout>
</LinearLayout>