<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar_layout"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      app:popupTheme="@style/AppTheme.NoActionBar"
      >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_collapseParallaxMultiplier="0.7"
        app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
        >

      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/background"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          fresco:placeholderImageScaleType="centerCrop"
          />

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar_detail"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:titleTextColor="@color/white"
          app:layout_collapseMode="pin"
          app:layout_scrollFlags="scroll|enterAlways"
          app:popupTheme="@style/AppTheme.NoActionBar"
          />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center_vertical"
          >
        <FrameLayout
            android:id="@+id/ui_view_soldier_detail"
            android:layout_width="@dimen/simple_detail_width"
            android:layout_height="@dimen/simple_detail_height"
            android:layout_centerHorizontal="true"
            >
          <com.facebook.drawee.view.SimpleDraweeView
              android:id="@+id/detail_simple"
              android:layout_width="@dimen/simple_detail_width"
              android:layout_height="@dimen/simple_detail_height"
              android:layout_gravity="center_horizontal"
              fresco:placeholderImage="@mipmap/ic_information_big"
              fresco:placeholderImageScaleType="centerCrop"
              fresco:roundAsCircle="true"
              fresco:roundingBorderColor="@color/white"
              fresco:roundingBorderWidth="2dp"
              />
          <!--已认证，和未认证-->
          <ImageView
              android:id="@+id/image_degree"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/view_margin_4"
              android:paddingRight="@dimen/view_margin_4"
              android:layout_gravity="bottom|right"
              android:contentDescription="@string/about_ours"
              android:src="@mipmap/ic_authenticate"
              />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ui_view_soldier_detail"
            android:layout_marginTop="@dimen/view_margin_16"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables"
            >

          <ImageView
              android:id="@+id/sex"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:contentDescription="@string/app_name"
              android:src="@mipmap/ic_sex_man"
              />

          <TextView
              android:id="@+id/username"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/view_margin_4"
              android:textColor="@color/white"
              android:textSize="@dimen/text_size_18"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container"
            android:gravity="center"
            android:orientation="horizontal"
            >

          <TextView
              android:id="@+id/soldier_area"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              />

          <TextView
              android:id="@+id/area"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/view_margin_4"
              android:textColor="@color/white"
              />
        </LinearLayout>
        <ImageView
            android:id="@+id/ui_view_image_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/extra"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_margin_8"
            android:contentDescription="@string/about_ours"
            />
      </RelativeLayout>
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_detail"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/comment_margin"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/recycler_detail"
      android:layout_gravity="end|bottom"
      android:layout_marginBottom="0dp"
      android:background="@color/colorPrimary"
      android:gravity="center"
      android:minHeight="@dimen/comment_margin"
      android:orientation="horizontal"
      >

    <RelativeLayout
        android:id="@+id/attentions"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        >
      <ImageView
          android:id="@+id/sex_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/app_name"
          android:src="@mipmap/ic_detail_attention"
          />
      <TextView
          android:id="@+id/dynamic_praise_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/sex_img"
          android:layout_alignTop="@id/sex_img"
          android:layout_marginLeft="@dimen/view_margin_8"
          android:layout_toRightOf="@id/sex_img"
          android:text="@string/detail_attention"
          android:textColor="@color/white"
          />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#d8d8d8"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        />

    <RelativeLayout
        android:id="@+id/add_people"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        >

      <ImageView
          android:id="@+id/msg_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:contentDescription="@string/app_name"
          android:src="@mipmap/ic_add_friends"
          />
      <TextView
          android:id="@+id/dynamic_msg_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/msg_img"
          android:layout_alignTop="@id/msg_img"
          android:layout_marginLeft="@dimen/view_margin_8"
          android:layout_toRightOf="@id/msg_img"
          android:text="@string/detail_add_friends"
          android:textColor="@color/white"
          />
    </RelativeLayout>
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>