<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:layout_scrollFlags="scroll|enterAlways"
        >
      <FrameLayout
          android:id="@+id/container_city"
          android:layout_width="wrap_content"
          android:layout_height="?attr/actionBarSize"
          android:layout_alignParentLeft="true"
          android:background="@drawable/list_selector"
          android:gravity="center"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          >
        <TextView
            android:id="@+id/text_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/view_padding_4"
            android:drawableRight="@mipmap/ic_home_address"
            android:text="请选择"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:maxLength="5"
            />
      </FrameLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:text="@string/app_name"
          android:textColor="@color/white"
          android:textSize="18sp"
          />

      <FrameLayout
          android:id="@+id/container_filter"
          android:layout_width="wrap_content"
          android:layout_height="?attr/actionBarSize"
          android:layout_alignParentRight="true"
          android:background="@drawable/list_selector"
          android:gravity="center"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/menu_filter"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
      </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_main_bg"
        app:layout_scrollFlags="scroll|enterAlways"
        >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_view"
          android:layout_width="match_parent"
          android:layout_height="64dp"
          android:layout_gravity="center_vertical"
          android:clipToPadding="false"
          android:layout_marginBottom="@dimen/view_margin_8"
          android:layout_marginTop="@dimen/view_margin_8"
          android:paddingLeft="@dimen/view_margin_52"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginBottom="@dimen/view_padding_20"
          android:layout_marginTop="@dimen/view_padding_20"
          android:background="@android:color/transparent"
          android:contentDescription="@string/app_name"
          android:src="@mipmap/ic_main_model"
          />
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        app:tabIndicatorColor="#3DAD8B"
        app:tabIndicatorHeight="2dip"
        app:tabSelectedTextColor="#3EA887"
        app:tabTextColor="#595959"
        />
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.view.ViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />
</android.support.design.widget.CoordinatorLayout>