<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/im_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/AppTheme.ToolbarTheme"
        >
      <android.support.v7.widget.SearchView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/im_search_view"
          />
        </android.support.v7.widget.Toolbar>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/support_ui_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        >
      <android.support.v4.widget.SwipeRefreshLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@id/swipe_refresh_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <android.support.v7.widget.RecyclerView
            android:id="@id/support_ui_content_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
      </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>