<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/aliwx_common_bg_color"
    >


  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorPrimary"
      >
    <TextView
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="管理"
        android:textColor="@color/white"
        android:textSize="16sp"

        />
  </android.support.v7.widget.Toolbar>

  <TextView
      android:id="@+id/add_tribe_members"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_below="@+id/toolbar"
      android:background="@color/aliwx_white"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/aliwx_column_up_unit_margin"
      android:text="添加群成员"
      android:textColor="@color/aliwx_common_text_color"
      android:textSize="@dimen/aliwx_font_first_grade"
      />

  <View
      android:id="@+id/line1"
      android:layout_width="fill_parent"
      android:layout_height="1px"
      android:layout_below="@+id/add_tribe_members"
      android:background="@color/more_line_color"
      />

  <com.alibaba.mobileim.fundamental.widget.refreshlist.YWPullToRefreshListView
      android:id="@+id/tribe_members_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/line1"
      android:cacheColorHint="#00000000"
      android:fadingEdge="none"
      android:fastScrollEnabled="true"
      android:listSelector="#00000000"
      style="@style/aliwx_dividedListStyle"
      />

</RelativeLayout>
