<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliwx_common_bg_white_color"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorPrimary"
      >
    <TextView
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp"

        />
  </android.support.v7.widget.Toolbar>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/toolbar"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <LinearLayout
          android:id="@+id/head_layout"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:background="@color/colorPrimary"
          android:gravity="center"
          >

        <com.alibaba.mobileim.fundamental.widget.WXNetworkImageView
            android:id="@+id/head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/aliwx_common_head_size"
            android:src="@drawable/ic_placeholder_default_tirbe"
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/tribe_name_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/head_layout"
          android:background="@color/aliwx_white"
          android:orientation="vertical"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="群名称："
            style="@style/more_item_style"
            />

        <EditText
            android:id="@+id/tribe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="群名称"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/aliwx_font_second_grade"
            style="@style/more_item_style"
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/tribe_description_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tribe_name_layout"
          android:layout_marginTop="@dimen/aliwx_column_up_unit_margin"
          android:background="@color/aliwx_white"
          android:orientation="vertical"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="群公告："
            style="@style/more_item_style"
            />

        <EditText
            android:id="@+id/tribe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="群公告"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/aliwx_font_second_grade"
            style="@style/more_item_style"
            />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>
