<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:orientation="vertical"
		tools:ignore="RtlHardcoded">

	<TextView
			android:id="@+id/tv_item_city_listview_letter"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="false"
			android:paddingBottom="@dimen/view_padding_4"
			android:paddingLeft="@dimen/view_margin_16"
			android:paddingTop="@dimen/view_padding_4"
			android:textSize="18sp"
			android:background="#ECECEC"/>

	<TextView
			android:id="@+id/tv_item_city_listview_name"
			android:layout_width="match_parent"
			android:layout_height="32dp"
			android:textColor="@color/black"
			android:background="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:gravity="center_vertical"
			android:paddingLeft="16dp"
			android:paddingRight="@dimen/view_margin_30"
			android:textSize="@dimen/text_size_16"/>
	<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_marginLeft="16dp"
			android:background="@color/colorTextview"/>
</LinearLayout>