<?xml version="1.0" encoding="utf-8"?>
<com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    >

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/simple_model"
      android:layout_width="@dimen/simple_dynanic_width"
      android:layout_height="@dimen/simple_dynanic_width"
      android:layout_gravity="center_vertical"
      android:paddingBottom="@dimen/view_margin_8"
      android:paddingLeft="@dimen/view_padding_16"
      android:paddingTop="@dimen/view_margin_8"
      fresco:placeholderImage="@mipmap/ic_information"
      fresco:placeholderImageScaleType="centerCrop"
      fresco:roundAsCircle="true"
      tools:ignore="RtlHardcoded,RtlSymmetry"
      />

  <TextView
      android:id="@+id/detail_username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_toEndOf="@+id/simple_model"
      android:paddingTop="@dimen/view_padding_4"
      android:textColor="@color/colorPrimary"
      />

  <TextView
      android:id="@+id/detail_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_toEndOf="@+id/simple_model"
      android:paddingBottom="@dimen/view_padding_4"
      android:textColor="@color/black"
      />

  <TextView
      android:id="@+id/detail_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:paddingRight="@dimen/view_padding_8"
      android:paddingTop="@dimen/view_padding_4"
      android:textColor="@color/colorPrimary"
      tools:ignore="RtlSymmetry"
      />

</com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout>