<?xml version="1.0" encoding="utf-8"?>
<com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/feed_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/view_margin_16"
      android:paddingLeft="@dimen/view_padding_8"
      android:paddingRight="@dimen/view_margin_8"
      android:textSize="@dimen/text_size_16"
      tools:ignore="RtlHardcoded"
      />

  <tech.honc.android.apps.soldier.ui.widget.PhotoCollectionView
      android:id="@+id/photo_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/feed_content"
      android:paddingBottom="@dimen/view_margin_4"
      android:paddingLeft="@dimen/view_margin_8"
      android:paddingRight="@dimen/view_padding_8"
      android:paddingTop="@dimen/view_padding_8"
      />

  <TextView
      android:id="@+id/feed_time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/photo_image"
      android:layout_marginTop="@dimen/view_padding_4"
      android:paddingLeft="@dimen/view_padding_8"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@+id/feed_time"
      android:layout_marginTop="@dimen/view_margin_8"
      android:background="#d8d8d8"
      android:paddingBottom="@dimen/view_padding_2"
      android:paddingTop="@dimen/view_padding_2"
      />

  <LinearLayout
      android:id="@+id/ll_comment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/feed_time"
      android:layout_marginTop="@dimen/view_margin_16"
      android:minHeight="@dimen/view_margin_40"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/view_margin_8"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        >
      <ImageView
          android:id="@+id/sex_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:contentDescription="@string/about_ours"
          android:src="@mipmap/ic_praise"
          />
      <TextView
          android:id="@+id/dynamic_praise_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/view_margin_8"
          android:layout_toRightOf="@id/sex_img"
          />
    </RelativeLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#d8d8d8"
        android:paddingBottom="@dimen/view_padding_2"
        android:paddingTop="@dimen/view_padding_2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        >

      <ImageView
          android:id="@+id/msg_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:contentDescription="@string/about_ours"
          android:src="@mipmap/ic_review"
          />
      <TextView
          android:id="@+id/dynamic_msg_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/view_margin_8"
          android:layout_toRightOf="@id/msg_img"
          />
    </RelativeLayout>
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#d8d8d8"
        android:paddingBottom="@dimen/view_padding_2"
        android:paddingTop="@dimen/view_padding_2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        >

      <ImageView
          android:id="@+id/more_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:contentDescription="@string/about_ours"
          android:src="@mipmap/ic_more"
          />
      <TextView
          android:id="@+id/more"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/view_margin_8"
          android:layout_toRightOf="@id/more_img"
          android:text="@string/more"
          />
    </RelativeLayout>
  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/view_margin_8"
      android:layout_below="@+id/ll_comment"
      android:background="#ECECEC"
      />
</com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout>