<?xml version="1.0" encoding="utf-8"?>
<com.smartydroid.android.starter.kit.widget.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/view_margin_8"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/view_padding_8"
      android:paddingRight="@dimen/view_padding_8"
      >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dynamic_task_img"
        android:layout_width="@dimen/simple_dynanic_width"
        android:layout_height="@dimen/simple_dynanic_width"
        android:paddingBottom="@dimen/view_margin_4"
        android:paddingTop="@dimen/view_margin_4"
        fresco:placeholderImage="@mipmap/ic_information"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        tools:ignore="RtlHardcoded"
        />
    <TextView
        android:id="@+id/dynamic_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/view_padding_4"
        android:layout_toRightOf="@id/dynamic_task_img"
        android:textColor="@color/colorPrimary"
        />

    <ImageView
        android:id="@+id/dynamic_task_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/view_padding_4"
        android:layout_toRightOf="@id/dynamic_task_name"
        android:contentDescription="@string/about_ours"
        />


    <ImageView
        android:id="@+id/dynamic_task_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/view_padding_4"
        android:contentDescription="@string/about_ours"
        />


  </RelativeLayout>

  <TextView
      android:id="@+id/dynamic_task_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/view_padding_4"
      android:layout_marginTop="@dimen/view_padding_4"
      android:paddingLeft="@dimen/view_padding_8"
      android:paddingRight="@dimen/view_padding_8"
      android:textSize="@dimen/text_size_16"
      />
  <tech.honc.android.apps.soldier.ui.widget.PhotoCollectionView
      android:id="@+id/dynamic_task_picker_gv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/view_margin_8"
      android:paddingLeft="@dimen/view_padding_8"
      android:paddingRight="@dimen/view_padding_8"
      />
  <TextView
      android:id="@+id/dynamic_task_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/view_margin_8"
      android:paddingLeft="@dimen/view_padding_8"
      android:paddingRight="@dimen/view_padding_8"
      android:paddingTop="@dimen/view_margin_4"
      />

  <TextView
      android:id="@+id/dynamic_task_location"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:drawableLeft="@mipmap/ic_location"
      android:drawablePadding="@dimen/view_padding_8"
      android:paddingLeft="@dimen/view_padding_8"
      android:paddingRight="@dimen/view_padding_8"
      android:singleLine="false"
      android:textColor="#4d9cf6"
      android:textSize="@dimen/text_size_12"
      />


  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginTop="@dimen/view_margin_16"
      android:background="#d8d8d8"
      android:paddingLeft="@dimen/view_padding_8"
      android:paddingRight="@dimen/view_padding_8"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/view_margin_40"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/view_padding_8"
      android:paddingLeft="@dimen/view_padding_8"
      android:paddingRight="@dimen/view_padding_8"
      android:paddingTop="@dimen/view_padding_8"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          tools:ignore="UselessParent"
          >
        <TextView
            android:id="@+id/dynamic_task_praise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_help"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/ic_help"
            android:gravity="center"
            android:text="0"
            />
      </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#d8d8d8"
        android:paddingBottom="@dimen/view_padding_2"
        android:paddingTop="@dimen/view_padding_2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          tools:ignore="UselessParent"
          >

        <TextView
            android:id="@+id/dynamic_task_msg_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_review2"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/ic_review2"
            android:gravity="center"
            />
      </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#d8d8d8"
        android:paddingBottom="@dimen/view_padding_2"
        android:paddingTop="@dimen/view_padding_2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          tools:ignore="UselessParent"
          >
        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_more"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/ic_more"
            android:gravity="center"
            android:text="@string/more"
            />
      </RelativeLayout>
    </RelativeLayout>
  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/view_margin_8"
      android:layout_below="@+id/ll_comment"
      android:background="#ECECEC"
      />
</com.smartydroid.android.starter.kit.widget.ForegroundLinearLayout>
