<?xml version="1.0" encoding="utf-8"?>
<com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/white"
    android:paddingBottom="@dimen/view_margin_16"
    android:paddingLeft="@dimen/view_padding_8"
    android:paddingStart="@dimen/view_padding_8"
    >

  <LinearLayout
      android:id="@+id/title_photo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerVertical="true"
      android:layout_marginBottom="@dimen/view_margin_16"
      android:layout_marginTop="@dimen/view_margin_16"
      android:orientation="horizontal"
      tools:ignore="UseCompoundDrawables"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_detail_photo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/view_margin_8"
        android:layout_marginStart="@dimen/view_margin_8"
        android:gravity="center_vertical"
        android:text="@string/detail_photo"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_18"
        />
  </LinearLayout>

  <tech.honc.android.apps.soldier.ui.widget.UserPhotoGalleryView
      android:id="@+id/photo_collections"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/title_photo"
      android:layout_marginLeft="@dimen/view_margin_8"
      android:layout_marginRight="@dimen/view_padding_8"
      android:layout_toEndOf="@+id/vertical_line"
      android:layout_toRightOf="@+id/vertical_line"
      android:paddingLeft="@dimen/view_padding_16"
      />
</com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout>