<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/empty_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv_empty"
        android:layout_width="86dip"
        android:layout_height="86dip"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:src="@mipmap/ic_default_loading"
        app:placeholderImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/ic_feed_empty"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dip"
        android:gravity="center"
        android:text="什么都没有"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="还木有啥子活动哦~"
        android:textSize="12sp"
        />
  </RelativeLayout>

</RelativeLayout>